{
  "Jwt": {
    "Issuer": "Anthony",
    "Audience": "https://localhost:7037",
    "Secret": "veryVerySuperSecretKeyidkwhatelsetowritebutitsokay",
    "ExpirationInDays": 30

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
